
#DB Configuration Related details

spring.datasource.url=jdbc:mysql://localhost:3306/Group6
spring.datasource.username=root
spring.datasource.password=Lokesh@5d1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
